.portfolio-container {
  text-align: center;
  padding: 20px;
  background-color: #0d0f11;
  padding-top: 50px;
}

header h1 {
  font-size: 70px;
  margin-bottom: 20px;
  font-family: Cormorant;
  color: white;
}

.filter-menu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filter {
  cursor: pointer;
  font-size: 1.2rem;
  color: #aaa;
}

.filter.active {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s;
}

.portfolio-item img:hover {
  transform: scale(1.05);
}

.see-more {
  margin-top: 20px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  color: white;
}

.see-more p {
  font-size: 1.5rem;
  background-color: rgb(206, 206, 206, 0.5);
  padding: 5px;
}

.see-more span {
  font-size: 2rem;
  margin: -1px;
}

.outer {
  color: white;
  background-color: #0d0f11;
  width: 100%;
  text-align: left;
  padding: 50px;
}

.row-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: nowrap;
}
.inner-items {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  flex: 1;
  margin: 20px;
  min-height: 250px;
  padding: 20px;
  text-align: left;

  img {
    width: 30px;
    padding-bottom: 10px;
  }

  h1 {
    font-family: Cormorant;
    font-size: 70px;
  }
  p {
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }
}
.item-3 {
  font-size: 16px;
  color: #898d92;
}
.row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

// tetimonials

.testi-img-head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center {
  display: flex;
  justify-content: left;
}
